PORT=4000
DATABASE_URL=mongodb+srv://jamshid:jamshid07052000@cluster0.gh23j.mongodb.net/magic?retryWrites=true&w=majority
NODE_CODE=DEVELOPMENT
JWT_SECRET_KEY=jamshid07052000jamshid07052000jmashidxatamov
JWT_EXPIRES_IN=1d
JWT_EXPIRES_DATA=1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jamshidshamshod0705@gmail.com
EMAIL_PASS=nmtujwwokgmeneod